<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig-4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
</head>

<body>
    <audio id="music">
        <source src="audio/Angry Birds Theme Song.m4a" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <div id=result></div>

    <div id="instructions">
        <p id="textInstructions">
            O lig 4 é é um jogo de tabuleiro no qual os jogadores
            escolhem uma cor e depois se revezam para soltar discos coloridos
            em uma grade suspensa verticalmente de sete colunas e seis linhas.
            As peças caem em linha reta, ocupando o espaço disponível na coluna.
            O objetivo do jogo é ser o primeiro a formar uma linha horizontal,
            vertical ou diagonal de quatro de seus próprios discos.
        </p>
        <input id="playButton" type="button" onclick="hideInstructions()">
    </div>

    <h1>Lig-4 Online</h1>

    <div id="scoreboard">
        <div id="p1" class="score">
            <img src="img/Angry-birds-vermelho.png" alt="">
            <p>x 0</p>
        </div>
        <div id="p2" class="score">
            <p>0 x</p>
            <img src="img/angry-bird-verde.png" alt="">
        </div>
    </div>

    <div id="msg" class="msg"></div>

    <div id="main">
        <div id='panel'>
            <div id="next-player">
                <p>Próximo a jogar: </p>
                <div id="currentPlayer" class="currentDisk"></div>
            </div>
            <button id='reset'></button>
            <button id='music-control' class="play-music"></button>
        </div>

        <div id="board">
            <div id='0' class="column"></div>
            <div id='1' class="column"></div>
            <div id='2' class="column"></div>
            <div id='3' class="column"></div>
            <div id='4' class="column"></div>
            <div id='5' class="column"></div>
            <div id='6' class="column"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>